.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 50px;
}
  
.HomePage {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 300px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
    border-radius: 10%;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card-img {
    height: 150px;
    width: 300px;
}


.card-title {
    display: flex;
    height: 75px;
    width: 100%;
    align-items: center;
    padding-left: 10px;

}

.card-price {
    display: inline-block;
    padding-left: 10px;
    width: 50%;
}

.card-status {
    width: 50%;
    padding-left: 10px;
}